\documentclass{article}
\usepackage{layout}
\usepackage{multicol}
\usepackage{xcolor, soul}
\usepackage{blindtext}
\usepackage{marginnote}
\usepackage{cprotect} 
\usepackage[most,breakable]{tcolorbox}
\usepackage[outputdir=out]{minted} 

\usepackage{hyperref}

\setlength{\marginparwidth}{100pt}
\setlength{\marginparsep}{5pt}
\setlength{\oddsidemargin}{20pt}
\sethlcolor{orange}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }

\newtcolorbox{mybox}[2][]{colback=red!5!white,
colframe=red!75!black,fonttitle=\bfseries,
colbacktitle=red!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
title=#2, #1}

\newcommand{\issue}[2]{

\begin{minipage}[t]{0.3\textwidth}
\noindent\rule{\textwidth}{1pt}

  {#1}

\end{minipage}
\hfill \vline \hfill
\begin{minipage}[t]{0.6\textwidth}
\noindent\rule{\textwidth}{1pt}

  {#2}

\end{minipage}

  }

\newenvironment{iss}[1]{

\begin{minipage}[t]{0.3\textwidth}
\noindent\rule{\textwidth}{1pt}

  {#1}

\end{minipage}
\hfill \vline \hfill
\begin{minipage}[t]{0.6\textwidth}
\noindent\rule{\textwidth}{1pt}}{\end{minipage}}

\newcommand{\illu}[2]{

  \marginnote{
\begin{mybox}[colback=yellow]{#1}
  #2
\end{mybox}
  }
  }

\title{Latex Template}
\author{Waytrue Deng}
\begin{document}
\maketitle
\section{Array Type}
Things below show the four different types of Array in the python lanuguage

\issue{how to remember the difference of the tuple list dictionary and sets}{
  \begin{itemize}
    \item tuple is unchangeable $\longrightarrow$ then other things are positive like ordered,allow duplicate
    \item dictionary is just like the object in Javascript, use key value pair. dictionary is ordered, changeable, and do not allow duplicates
    \item set and list are completely opposed, list is ordered, changeable, and allow duplicate. set is unchangeable, unordered , and undupicated
  \end{itemize}

  \illu{Notes}{
  List is most often used so is's most versatile, then remember Set just like it's name, imagine that when thing is setted, it's fixed 
  }

  } 


\issue{How to remember set is unodered}{Set items can appear in a different order every time you use them, and cannot be referred to by index or key.}

\begin{iss}{this is test}
  \begin{verbatim}
    verbatim
  \end{verbatim}
\end{iss}



\end{document}
