\documentclass{article}
\usepackage{layout}
\usepackage{multicol}
\usepackage{xcolor, soul}
\usepackage{blindtext}
\usepackage{marginnote}
\usepackage[most]{tcolorbox}

\setlength{\marginparwidth}{100pt}
\setlength{\marginparsep}{5pt}
\setlength{\oddsidemargin}{20pt}
\sethlcolor{orange}

\newtcolorbox{mybox}[2][]{colback=red!5!white,
colframe=red!75!black,fonttitle=\bfseries,
colbacktitle=red!85!black,enhanced,
attach boxed title to top center={yshift=-2mm},
title=#2,#1}

\newcommand{\issue}[2]{
\begin{minipage}[t]{0.3\textwidth}
\noindent\rule{\textwidth}{1pt}
#1
\\
\end{minipage}
\hfill \vline \hfill
\begin{minipage}[t]{0.6\textwidth}
\noindent\rule{\textwidth}{1pt}
#2
\\
\end{minipage}
  }

\newcommand{\illu}[2]{
  \marginnote{
\begin{mybox}[colback=yellow]{#1}
  #2
\end{mybox}
  }
  }

\title{Latex Template}
\author{Waytrue Deng}
\begin{document}
\maketitle

\end{document}
